@(title: String)(content: Html)

<!DOCTYPE html>


<html lang="en">

<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned(" stylesheets/main.css ")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned(" images/favicon.png ")">
    <script src="@routes.Assets.versioned(" javascripts/hello.js ")" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Forms Generator</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/users/index">Użytkownicy</a></li>
                    <li><a href="/sections/index">Sekcje</a></li>
                    <li><a href="/forms/index">Formularze</a></li>
                </ul>



                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Wyloguj (@session.get("login"))</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        @content
    </div>
</body>

</html>
