@(form: Form[SiteController.Login])

<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zaloguj się</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>

		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Forms Generator</a>
        </div>
    </div>
</nav>
<div class="container">
    @if(flash.containsKey("login-alert")) {
    <div class="alert alert-danger">
        @flash.get("login-alert")
    </div>
    }
    <form action="" method="post" role="form">
        <div class="form-group">
            @helper.inputText(form("username"), '_label -> "Login", 'class -> "form-control" )
        </div>
        <div class="form-group">
            @helper.inputPassword(form("password"), '_label -> "Hasło", 'class -> "form-control")
        </div>
        <input type="submit" value="Zaloguj" class="btn btn-default">
    </form>
</div>
</body>
</html>
